Lab1.2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1. Завдання 2" Height="190" Width="460" HorizontalAlignment="Center" Background="#FFF0F7BD" MinWidth="460" MinHeight="190" MaxWidth="1000" MaxHeight="250">
    <Grid Background="#FFF0F7BD" Margin="-1,0,-1,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Calculate" Margin="56,96,0,0" Height="20" VerticalAlignment="Top" Background="#FFABB6FF" FontSize="14" FontFamily="Arial" Click="Button_Click" HorizontalAlignment="Left" Width="180"/>
        <TextBox x:Name="textBox2" TextWrapping="Wrap" Margin="57,39,0,0" FontFamily="Arial" FontSize="14" Height="20" VerticalAlignment="Top" Width="180" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" Margin="57,10,0,0" FontFamily="Arial" FontSize="14" Height="20" VerticalAlignment="Top" Width="180" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox3" TextWrapping="Wrap" Margin="57,69,0,0" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="14" Width="180" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" TextWrapping="Wrap" Margin="56,126,0,0" IsReadOnly="True" FontFamily="Arial" FontSize="14" TextChanged="textBox4_TextChanged" HorizontalAlignment="Left" Width="70" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" TextWrapping="Wrap" Margin="166,126,0,0" IsReadOnly="True" RenderTransformOrigin="0.284,0.43" Height="20" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Label x:Name="label1" Content="a =&#xD;&#xA;" Margin="20,6,0,0" FontFamily="Arial" FontSize="14" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
        <Label x:Name="label5" Content="x2 =&#xA;" Margin="131,121,0,0" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="35" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="c =" Margin="20,66,0,0" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.533,0.809" HorizontalAlignment="Left" Width="36" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="x1 =" Margin="21,121,0,0" FontFamily="Arial" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
        <Label x:Name="label2" Content="b =" Margin="21,36,0,0" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
        <Label Content="Семенчук О. А. ІПЗ 23-1" Margin="280,121,0,0" FontFamily="Arial" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
